# jaxrs-wordsoup-game

./: .gitignore  LICENSE  README.md  pom.xml
alphabet/: Dockerfile  README.md
alphabet/WebContent/WEB-INF/: web.xml
alphabet/src/main/java/com/alphabet/model/: Soup.java
alphabet/src/main/java/com/alphabet/service/: IPuzzlesResource.java
src/main/java/com/alphabet/: IWordSearch.java  WordSearch.java
src/main/java/com/alphabet/controller/: WordSearchController.java
src/main/java/com/alphabet/model/: IWordSearch.java  Solve.java  Soup.java  WordSearch.java
src/main/java/com/alphabet/service/: IWordSearchService.java  PuzzlesResource.java  WordSearchService.java
